<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Integrations</RootNamespace>
    <AssemblyName>Integrations</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.41.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.0.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.10.0" />
  </ItemGroup>

</Project>