# super-goggles

./: .gitignore  README.md  my-csharp-solution.sln
api-gateway/: ApiGateway.csproj
api-gateway/src/: ApiGateway.cs
app-frontend/my-react-app/: package-lock.json  package.json
data-acquisition/: DataAcquisition.csproj
data-acquisition/src/: DataAcquisition.cs
data-processing/: DataProcessing.csproj
data-processing/src/: DataProcessing.cs
data-storage/: DataStorage.csproj
data-storage/src/: DataStorage.cs
frontend/: Frontend.csproj
frontend/src/: Frontend.cs  Startup.cs
frontend/src/controllers/: HomeController.cs
integrations/: Integrations.csproj
integrations/src/: Integrations.cs
test-module/: TestModule.csproj
test-module/src/: TestModule.cs
